<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar CPF</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            position: relative;
            background-color: #e4d9c5;
            height: 100vh;
            overflow-y: hidden;
        }

        header{
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        main{
            /* position: relative; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            /* background-color: red; */
        }
        form{
            width: 100%;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
        }
        input{
            padding-left: 1rem;
            width: 100%;
            height: 2rem;


            outline: none;
        }

        button{
            width: 50%;
            height: 2rem;
            background-color: #4016ff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

    </style>
</head>
<body>
    <header>
        <h1>Verificar CPF</h1>
    
    </header>

    <main>
        <form action="">
            <input type="text" id="numberCPF"   placeholder="digite o seu CPF" >
            <button  id="testeButton" disabled>Teste</button>

            <h1 id="resultado">resultado</h1>
        </form>
    </main>



    <script>
        const numberCPF = document.getElementById('numberCPF');
        const testeButton = document.getElementById('testeButton');
        const resultado = document.getElementById('resultado');
        numberCPF.addEventListener('input', (e) => {
            let value = e.target.value;
            value = value.replace(/\D/g, '');
            value = value.slice(0, 11); 
            value = value.replace(/(\d{3})(\d)/, '$1.$2');
            value = value.replace(/(\d{3})(\d)/, '$1.$2');
            value = value.replace(/(\d{3})(\d{1,2})/, '$1-$2');
            e.target.value = value;

             if (value.length < 14) {
                testeButton.disabled = true;
            } else {
                testeButton.disabled = false;
            }
        })

        testeButton.addEventListener('click', (e) => {
            e.preventDefault();
            const cpf = new ValidaCpf(numberCPF.value);
            cpf.valida();
        });

        function ValidaCpf(cpfEnviado) {
            Object.defineProperty(this, 'cpfLimpo', {
                enumerable: true,
                get: function () {
                    return cpfEnviado.replace(/\D+/g, '');
                }
            }),
            Object.defineProperty(this, 'primerioDigito', {
                enumerable: true,
                get: function () {
                    return cpfEnviado.slice(12,-1);
                }
            })
            Object.defineProperty(this, 'segundoDigito', {
                enumerable: true,
                get: function () {
                    return cpfEnviado.slice(13);
                }
            })
        }

        ValidaCpf.prototype.valida = function () {
            if(this.cpfLimpo === undefined) return false;
            if (this.cpfLimpo.length !== 11) return false;
            
            const cpfParcial = this.cpfLimpo.slice(0, -2);
            const cpfParcial2 = this.cpfLimpo.slice(1, -2);
            const digito1 = this.criaDigito(cpfParcial);
            const digito2 = this.ultimoDigito(cpfParcial2);

            console.log('Penultimo digito',digito1)
            console.log('Ultimo digito', digito2)

            if (digito1 && digito2) {
                console.log('CPF V치lido');
                resultado.innerHTML = 'CPF V치lido';
            } else {
                console.log('CPF Inv치lido');
                resultado.innerHTML = 'CPF Inv치lido';

            }
        };

        ValidaCpf.prototype.criaDigito = function (cpfParcial) {
            const cpfArray = Array.from(cpfParcial);
            let regressivo = cpfArray.length + 1;

            let total = cpfArray.reduce((ac, val) => { 
                ac += (val * regressivo);
                regressivo--;
                return ac;
            }, 0);
               let digito = 11 - (total % 11)
            if (digito === 10) {
                 digito = 0;
                }


            if (this.primerioDigito === String(digito)) {
                return true;
            } else {
                return false;
            }
        }

        ValidaCpf.prototype.ultimoDigito = function (cpfParcial) {
            const cpfArray = Array.from(cpfParcial);
            cpfArray.push(this.primerioDigito);
            let regressivo = cpfArray.length + 1;
            let total = cpfArray.reduce((ac, val) => {
                ac += (val * regressivo);
                regressivo--;
                return ac;
            }, 0);
               let digito = 11 - (total % 11)
             if (digito === 10) {
                    digito = 0;
                }

            if (this.segundoDigito === String(digito)) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>
</html>
